{
  "AllowedHosts": "*",
  "WebSocket" : {
    "BaseAddress" : "wss://localhost:7101"
  },
  "HttpClient": {
    "BaseAddress" : "http://103.94.0.229:3152"
  },
  "ChatTemplate": "version_1",
  "WorkingShift": {
    "Pagi": {
      "Start" : "08:00:00",
      "End" : "15:00:00"
    },
    "Malam": {
      "Start" : "14:00:00",
      "End" : "21:00:00"
    }
  }
}
